PORT=3000
MONGO_URI=mongodb+srv://pollunit:07058478793David@cluster0.whzbtfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret-key
CRYPTOPANIC_TOKEN=8fc4c27817616641ea1da2cee3a96b60c00867da
EMAIL_USER=davidosili93@gmail.com
EMAIL_PASS=qokfijbnjjqfbvky
ADMIN_EMAIL=davidosili93@gmail.com


